src/index.pug
include templates/header

h1 Perilous Tables
.grid-container
  .box
    header.box__header
      .box__title-card
        .l-flexbox
          .l-flexitem
            h2.box__title.box__title--highlight Generate
            h3.box__sub-title 
          .l-flexitem.l-flexitem--end-cap
            .box__title-btn
              input.icon(
                type="image"
                alt="dice"
                src="svg/dice.svg"
                id="roll-btn"
              )
    .box__content
      ul.btn-list#opt-list
        li 
          input.btn.btn--selected(
            type="button"
            value="Generate Dungeon"
            id="gen-dun"
          )
        li 
          input.btn(
            type="button"
            value="Generate NPC"
            id="gen-npc"
          )
        li 
          input.btn(
            type="button"
            value="Generate Creature"
            id="gen-cre"
          )
        li 
          input.btn(
            type="button"
            value="Press On Into The Unknown"
            id="gen-unk"
          )
  .grid-section-divider#dungeon-div
    .l-flexbox
      h1.l-flexitem.grid-section-divider__header Dungeon
      
    

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Perilous Tables</title></head><body><script type="text/javascript" src="main.js?f70c66d449e6159982eb"></script></body></html><h1>Perilous Tables</h1><div class="grid-container"><div class="box"><header class="box__header"><div class="box__title-card"><div class="l-flexbox"><div class="l-flexitem"><h2 class="box__title box__title--highlight">Generate</h2><h3 class="box__sub-title"> </h3></div><div class="l-flexitem l-flexitem--end-cap"><div class="box__title-btn"><input class="icon" type="image" alt="dice" src="svg/dice.svg" id="roll-btn"></div></div></div></div></header><div class="box__content"><ul class="btn-list" id="opt-list"><li> <input class="btn btn--selected" type="button" value="Generate Dungeon" id="gen-dun"></li><li> <input class="btn" type="button" value="Generate NPC" id="gen-npc"></li><li> <input class="btn" type="button" value="Generate Creature" id="gen-cre"></li><li> <input class="btn" type="button" value="Press On Into The Unknown" id="gen-unk"></li></ul></div></div><div class="grid-section-divider" id="dungeon-div"><div class="l-flexbox"><h1 class="l-flexitem grid-section-divider__header">Dungeon</h1></div></div></div>
